<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_inner_nav_graph"
    app:startDestination="@id/searchFragmentTest">

    <fragment
        android:id="@+id/searchFragmentTest"
        android:name="com.example.m3_app.ui.search_test.SearchFragmentTest"
        android:label="Search Test">

        <action
            android:id="@+id/action_searchFragmentTest_to_mapSpecifiedFragment"
            app:destination="@id/mapSpecifiedFragment">
            <argument android:name="from" app:argType="string" />
            <argument android:name="to" app:argType="string" />
        </action>

        <action
            android:id="@+id/action_searchFragmentTest_to_mapNotSpecifiedFragment"
            app:destination="@id/mapNotSpecifiedFragment">
            <argument android:name="from" app:argType="string" />
            <argument android:name="to" app:argType="string" />
        </action>

        <action
            android:id="@+id/action_searchFragmentTest_to_routeDetailsFragment"
            app:destination="@id/routeDetailsFragment" />

        <action
            android:id="@+id/action_searchFragmentTest_to_suggestionsFragment"
            app:destination="@id/suggestionsFragment">
        </action>

    </fragment>

    <fragment
        android:id="@+id/mapSpecifiedFragment"
        android:name="com.example.m3_app.ui.map_specified.MapSpecifiedFragment"
        android:label="Map Specified">
        <argument android:name="from" app:argType="string" />
        <argument android:name="to" app:argType="string" />

        <action
            android:id="@+id/action_mapSpecifiedFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />

        <action
            android:id="@+id/action_mapSpecifiedFragment_to_routeDetailsFragment"
            app:destination="@id/routeDetailsFragment">
            <argument android:name="routeId" app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/mapNotSpecifiedFragment"
        android:name="com.example.m3_app.ui.map_not_specified.MapNotSpecifiedFragment"
        android:label="Map Not Specified">
        <argument android:name="from" app:argType="string" />
        <argument android:name="to" app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/suggestionsFragment"
        android:name="com.example.m3_app.ui.suggestions.SuggestionsFragment"
        android:label="Suggestions">

        <argument
            android:name="routeIds"
            app:argType="string[]"
            app:nullable="true" />

        <action
            android:id="@+id/action_suggestionsFragment_to_routeDetailsFragment"
            app:destination="@id/routeDetailsFragment">
            <argument
                android:name="routeId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.m3_app.ui.search_results.SearchResultsFragment"
        android:label="Search Results">
        <argument android:name="from" app:argType="string" />
        <argument android:name="to" app:argType="string" />

        <action
            android:id="@+id/action_searchResultsFragment_to_routeDetailsFragment"
            app:destination="@id/routeDetailsFragment">
            <argument
                android:name="routeId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/tripDetailsFragment"
        android:name="com.example.m3_app.ui.trip_details.TripDetailsFragment"
        android:label="Trip Details" />
    <fragment
        android:id="@+id/ratingsFragment"
        android:name="com.example.m3_app.ui.ratings.RatingsFragment"
        android:label="Ratings"/>

    <fragment
        android:id="@+id/routeDetailsFragment"
        android:name="com.example.m3_app.ui.route_details.RouteDetailsFragment"
        android:label="Route Details">

        <argument
            android:name="routeId"
            app:argType="string" />
    </fragment>

</navigation>
