<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_inner_nav_graph"
    app:startDestination="@id/searchFragmentTest">

    <fragment
        android:id="@+id/searchFragmentTest"
        android:name="com.example.m3_app.ui.search_test.SearchFragmentTest"
        android:label="Search Test">

        <action
            android:id="@+id/action_searchFragmentTest_to_mapSpecifiedFragment"
            app:destination="@id/mapSpecifiedFragment">
            <argument android:name="from" app:argType="string" />
            <argument android:name="to" app:argType="string" />
        </action>

        <action
            android:id="@+id/action_searchFragmentTest_to_mapNotSpecifiedFragment"
            app:destination="@id/mapNotSpecifiedFragment">
            <argument android:name="from" app:argType="string" />
            <argument android:name="to" app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/mapSpecifiedFragment"
        android:name="com.example.m3_app.ui.map_specified.MapSpecifiedFragment"
        android:label="Map Specified">
        <argument android:name="from" app:argType="string" />
        <argument android:name="to" app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/mapNotSpecifiedFragment"
        android:name="com.example.m3_app.ui.map_not_specified.MapNotSpecifiedFragment"
        android:label="Map Not Specified">
        <argument android:name="from" app:argType="string" />
        <argument android:name="to" app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/suggestionsFragment"
        android:name="com.example.m3_app.ui.suggestions.SuggestionsFragment"
        android:label="Suggestions" />

    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.m3_app.ui.search_results.SearchResultsFragment"
        android:label="Search Results" />

    <fragment
        android:id="@+id/tripDetailsFragment"
        android:name="com.example.m3_app.ui.trip_details.TripDetailsFragment"
        android:label="Trip Details" />
    <fragment
        android:id="@+id/ratingsFragment"
        android:name="com.example.m3_app.ui.ratings.RatingsFragment"
        android:label="Ratings"/>

    <fragment
        android:id="@+id/routeDetailsFragment"
        android:name="com.example.m3_app.ui.route_details.RouteDetailsFragment"
        android:label="Route Details" />

    <fragment
        android:id="@+id/activityCenterFragment"
        android:name="com.example.m3_app.ui.activity_center.ActivityCenterFragment"
        android:label="Activity Center" />

</navigation>
