<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClose"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:icon="@drawable/close_24px"
            app:iconTint="@color/black"
            app:iconPadding="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filters"
        android:textSize="20sp"
        android:fontFamily="@font/sf_pro_text_bold"
        android:textAppearance="?attr/textAppearanceTitleLarge"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="@font/sf_pro_text_bold"
        android:text="Activities along the way"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacing="8dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFamilyFun"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family Fun"
            android:tag="familyFun"
            app:checkedIconVisible="false"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipHistoryAndHeritage"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History/heritage"
            android:tag="historyHeritage"
            app:checkedIconVisible="false"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipArtAndCulture"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Art and Culture"
            android:tag="artCulture"
            app:checkedIconVisible="false"/>
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="@font/sf_pro_text_bold"
        android:text="Extra Options"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacing="8dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAudioGuide"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio Guide"
            android:tag="audioGuide"
            app:checkedIconVisible="false"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipNoTransfers"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Transfers"
            android:tag="noTransfers"
            app:checkedIconVisible="false"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipWithSights"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With Sights"
            android:tag="withSights"
            app:checkedIconVisible="false"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTopRated"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Rated"
            android:tag="topRated"
            app:checkedIconVisible="false"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipBarrierFree"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barrier Free"
            android:tag="barrierFree"
            app:checkedIconVisible="false"/>
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="@font/sf_pro_text_bold"
        android:text="Scenic Views"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacing="8dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAlongTheRiver"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Along the river"
            android:tag="alongTheRiver"
            app:checkedIconVisible="false"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipForest"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forest"
            android:tag="forest"
            app:checkedIconVisible="false"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMountains"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mountains"
            android:tag="mountains"
            app:checkedIconVisible="false"/>
    </com.google.android.material.chip.ChipGroup>
</LinearLayout>
